# HW3-ProjcetPrep

./: pom.xml
Test/: MainTesting.java
Test/AcceptanceTesting/: AddRefTOSLUCTest.java  AddSchedulingPolicyUCTest.java  LoginUCTest.java  MainAcceptanceTesting.java
Test/IntegrationTesting/: MainIntegrationTesting.java
Test/IntegrationTesting/UnionRepresentiveControllerTestings/: LeagueMongoDBTestings.java  RefereeMongoDB.java  UnionRepresentativeMongoDB.java  UnionRepresentiveControllerTesting.java  UnionRepresentiveMongoDB.java
Test/IntegrationTesting/UserControllerTestings/: UserControllerTestings.java  UserMongoDBTestings.java
Test/ManagementSystem/Domain/ManagementSystem/: AddRefTOSLTest.java  GameTest.java  LoginTest.java
Test/SetUpDB/: SetUp.java
Test/UnitTesting/: MainUnitTesting.java  TestGameSchedulingPolicy.java  TestUnionRepresentativeController.java  TestUnionRepresentiveController.java  TestUserController.java
src/: Main.java
src/DataAccess/: CoachDao.java  DBConnector.java  Dao.java  FanDaoSQL.java  PlayerDao.java  RefereeDaoSQL.java  TeamManagerDaoSQL.java  UnionRepresentiveDaoSQL.java
src/Domain/Controllers/: CoachController.java  EnrollledUserController.java  FanController.java  GuestController.java  PlayerController.java  RefereeController.java  SystemManageerController.java  TeamManagerController.java  TeamOwnerController.java  UnionRepresentiveController.java  UserController.java
src/Domain/ManagementSystem/: Coach.java  EnrolledUser.java  EventType.java  Fan.java  FilledRole.java  Game.java  GameEvent.java  GameEventSet.java  GameSchedulingPolicy.java  GameScore.java  Guest.java  League.java  LeagueSeason.java  PersonalPage.java  Player.java  PointsPolicy.java  Referee.java  SubscribedPages.java  SystemManager.java  Team.java  TeamManager.java  TeamOwner.java  Time.java  UnionRepresentive.java  User.java
src/Domain/NotificationSystem/: FanNotification.java  Notification.java  RefereeNotification.java
src/Domain/RecommendationSystem/: RecommendationSystem.java
src/Domain/SearchSystem/: SearchHistory.java
src/Service/: CoachApplication.java  FanApplication.java  GuestApplication.java  PlayerApplication.java  RefereeApplication.java  SystemManagerApplication.java  UnionRepresentiveApplication.java  UserApplication.java
src/main/java/: Main.java
src/main/java/DataAccess/: CoachDao.java  CoachDaoMongoDB.java  CoachDaoSQL.java  DB.java  Dao.java  FanDao.java  FanDaoMongoDB.java  GameDaoMongoDB.java  JsonObjectConnector.java  LeagueDaoMongoDB.java  LeagueDaoMongoDBStub.java  PlayerDao.java  PlayerDaoMongoDB.java  PlayerDaoSQL.java  (+14 more)
(+57 files in other folders)
